MONGO_URL = mongodb+srv://hranik:Hranik019551@cluster0.xwebn.mongodb.net/ecom?retryWrites=true&w=majority
PASS_SEC = ANIK
JWT_SEC= ANIK
STRIPE_KEY = sk_test_51L6iwCCiQs7FgvF8Irvu4g9lqJthBNbNFgUrNCL11Iji1wqGl4rPciHrAQbf6s8xRzjprIYxLYotz8TDOp3StTOY00PhE8R8VU